{
  "name": "cypressdemo",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "login.spec.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mkhizenathan/CypressDemo.git"
  },
  "author": "hellosandile",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mkhizenathan/CypressDemo/issues"
  },
  "homepage": "https://gitlab.com/mkhizenathan/CypressDemo#readme",
  "devDependencies": {
    "cypress": "^9.5.1"
  }
}

